# FireFlies

./: .gitignore
backend/: .gitignore  README.md  build.sbt
fireflies_old/: pom.xml  test.sc
fireflies_old/src/main/java/co/davidbuschman/fireflies/: FileHandling.scala  FrameListener.java  ProcessFile.java  VideoInfo.java
fireflies_old/src/main/java/co/davidbuschman/fireflies/adapters/: GridDrawingTool.java  TimeStampTool.java
fireflies_old/src/main/java/co/davidbuschman/fireflies/tracking/: Slicer.java  SpotTracking.java
fireflies_old/src/main/java/co/davidbuschman/fireflies/writers/: BlankImageDetectionWriter.java  FileImageWriter.java
fireflies_old/src/main/scala/me/lightspeed7/fireflies/: Color.scala
fireflies_old/src/main/scala/me/lightspeed7/fireflies/adapters/: DistanceBoxerTool.scala
fireflies_old/src/main/scala/me/lightspeed7/fireflies/video/: DeltaFitlerTool.scala  DiffProcessorTool.scala  FileProcessor.scala  FrameFetcherTool.scala  package.scala
fireflies_old/src/test/java/co/davidbuschman/fireflies/: ImageProcessHarness.java  ProcessFilesTest.java
fireflies_old/src/test/java/co/davidbuschman/fireflies/tracking/: SlicerTest.java
fireflies_old/src/test/scala/me/lightspeed7/fireflies/: ColorDifferenceTest.scala  FrameDifferTest.scala
fireflies_old/src/test/scala/me/lightspeed7/fireflies/video/: ProcessVideoFilesTest.scala  RenameProcessedFilesTest.scala  VideoProcessingTest.scala
